{
  "name": "Remarker",
  "description": "BIGFISH - Remarker",
  "repository": "https://github.com/bigfish-hu/remarker/tree/issue-5",
  "keywords": ["php", "js", "remarker"],
  "website": "http://bigfish.hu"
}